/*Código armado por La Foca Loca S.A. No modificar*/
body {
  font-family: Arial, sans-serif;
  width: 940px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../images/springfield.jpg);
  background-size: cover;

}

ul {
  padding-left: 0;
  list-style: none;
}
li {
  padding: 5px 0;
  animation: fadein 5s;
  font-size: 0.9rem;
}
li::before {
  content: "• ";
  color: #EC6778;
}

.col-40 h1 {
  font-size: 20px;
  color: #89f;
}
.col-40 h2{
  font-size: 17px;
  color: #a6a6a6;
}
.col-40 h3{
  font-size: 15px;
  color: #a6a6a6;
}

.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}
.col-40 {
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  color: #000;
}

.col-60 {
  background: #E84A5F;
}

#ultimo-mov{
  text-align: center;
}

#flecha{
  font-size: 60px;
  display: inline-block;
  width: 15%;
}

#flecha2{
  font-size: 30px;
  width: 15%;
  display: inline-block;
}
#flecha3{
display: inline-block;
width: 15%;
}

.texto-centrado {
  text-align: center;
}

#juego div {
  text-align: center;
  animation: fadein 2s;
  width: 32.5%;
  display: inline-block;
}

#juego {
  height: 600px;
  width: 600px;
  background-color: #eeeeee;
}

#juego img{
  width: 100%;
  height: 100%;
}

#footer{
  margin-top: 0.7%;
  background-color: rgba(136,	153,	255, 0.9);
  padding: 3px 15px;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  
}
.animacion_footer{
  animation: fadein 2s;
}
.no_mostrar {
  display:none;
}
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
